eventstore/api/grpc/event_store.proto

syntax = "proto3";
option go_package="./pb";

package eventstore;


service EventStore {
    rpc Create(CreateEventRequest) returns (CreateEventResponse) {}
    rpc Get(GetEventsRequest) returns (GetEventsResponse) {}
    rpc GetStream(GetEventsRequest) returns (stream Event) {}
} 

message Event {
    string event_id = 1; // @gotags: bson:"_id,omitempty"
    string event_type = 2; // @gotags: bson:"event_type,omitempty"
    string aggregate_id = 3; // @gotags: bson:"aggregate_id,omitempty"
    string aggregate_type = 4; // @gotags: bson:"aggregate_type,omitempty"
    string event_data = 5; // @gotags: bson:"event_data,omitempty"
    // string channel_name = 6; // an optional field
}

message CreateEventRequest {
    Event event = 1;
}

message CreateEventResponse {
    bool is_success = 1;
}

message GetEventsRequest {
    string event_id = 1;
    string aggregate_id = 2;
}

message GetEventsResponse {
    Event event = 1;
}